# James-Time-Management-System

./: James Time Management System.sln  README.md
James Time Management System/: Account.cs  James Time Management System.csproj  Program.cs  TimeClock.cs  TimeOff.cs
James Time Management System/ParentClasses/: Employee.cs  Time.cs
James Time Management Test/: James Time Management Test.csproj  TimeManagementTestMethods.cs  UnitTest1.cs
